# taglib-sharp

./: .gitignore  Directory.Build.props  TaglibSharp.sln  azure-pipelines.yml
src/TaglibSharp/: ByteVector.cs  ByteVectorList.cs  CombinedTag.cs  CorruptFileException.cs  Debugger.cs  File.cs  ListBase.cs  Picture.cs  PictureLazy.cs  Properties.cs  ReadOnlyByteVector.cs  StringList.cs  SupportedMimeType.cs  Tag.cs  TaglibSharp.csproj  UnsupportedFormatException.cs
src/TaglibSharp/Aac/: AudioHeader.cs  BitStream.cs  File.cs
src/TaglibSharp/Aiff/: File.cs  StreamHeader.cs
src/TaglibSharp/Ape/: File.cs  Footer.cs  Item.cs  StreamHeader.cs  Tag.cs
src/TaglibSharp/Asf/: ContentDescriptionObject.cs  ContentDescriptor.cs  DescriptionRecord.cs  ExtendedContentDescriptionObject.cs  File.cs  FilePropertiesObject.cs  HeaderExtensionObject.cs  HeaderObject.cs  MetadataLibraryObject.cs  Object.cs  PaddingObject.cs  StreamPropertiesObject.cs  Tag.cs  UnknownObject.cs
src/TaglibSharp/Audible/: File.cs  Tag.cs
src/TaglibSharp/Dsf/: File.cs  StreamHeader.cs
src/TaglibSharp/Flac/: Block.cs  File.cs  Picture.cs  StreamHeader.cs
src/TaglibSharp/Gif/: Codec.cs  File.cs  GifCommentTag.cs
src/TaglibSharp/IFD/: IFDEntry.cs  IFDReader.cs  IFDRenderer.cs  IFDStructure.cs  IFDTag.cs
src/TaglibSharp/IFD/Entries/: ByteIFDEntry.cs  ByteVectorIFDEntry.cs  LongArrayIFDEntry.cs  LongIFDEntry.cs  MakernoteIFDEntry.cs  Rational.cs  RationalArrayIFDEntry.cs  RationalIFDEntry.cs  SByteIFDEntry.cs  SLongArrayIFDEntry.cs  SLongIFDEntry.cs  SRational.cs  SRationalArrayIFDEntry.cs  SRationalIFDEntry.cs  SShortArrayIFDEntry.cs  SShortIFDEntry.cs  ShortArrayIFDEntry.cs  ShortIFDEntry.cs  StringIFDEntry.cs  StripOffsetsIFDEntry.cs  SubIFDArrayEntry.cs  SubIFDEntry.cs  ThumbnailDataIFDEntry.cs  UndefinedIFDEntry.cs  UserCommentIFDEntry.cs
src/TaglibSharp/IFD/Makernotes/: Nikon3MakernoteReader.cs
src/TaglibSharp/IIM/: IIMReader.cs
src/TaglibSharp/Id3v1/: Tag.cs
src/TaglibSharp/Id3v2/: EventTimeCode.cs  ExtendedHeader.cs  Footer.cs  Frame.cs  FrameFactory.cs  FrameHeader.cs  FrameTypes.cs  Header.cs  SynchData.cs  Tag.cs
src/TaglibSharp/Image/: Codec.cs  CombinedImageTag.cs  File.cs  ImageBlockFile.cs  ImageTag.cs
src/TaglibSharp/Jpeg/: Codec.cs  File.cs  JpegCommentTag.cs
src/TaglibSharp/Matroska/: Attachment.cs  AudioTrack.cs  EBMLElement.cs  EBMLreader.cs  File.cs  IUIDElement.cs  SimpleTag.cs  SubtitleTrack.cs  Tag.cs  Tags.cs  Track.cs  VideoTrack.cs
src/TaglibSharp/Mpc/: File.cs  StreamHeader.cs
src/TaglibSharp/Mpeg/: AudioFile.cs  AudioHeader.cs  File.cs  VBRIHeader.cs  VideoHeader.cs  XingHeader.cs
src/TaglibSharp/Mpeg4/: AppleTag.cs  Box.cs  BoxFactory.cs  BoxHeader.cs  File.cs  FileParser.cs
src/TaglibSharp/NonContainer/: EndTag.cs  File.cs  StartTag.cs  Tag.cs
src/TaglibSharp/Ogg/: Bitstream.cs  Codec.cs  File.cs  GroupedComment.cs  Page.cs  PageHeader.cs  Paginator.cs  XiphComment.cs
src/TaglibSharp/Png/: Codec.cs  File.cs  PngTag.cs
src/TaglibSharp/Riff/: AviStream.cs  BitmapInfoHeader.cs  DivXTag.cs  File.cs  InfoTag.cs  List.cs  ListTag.cs  MovieIdTag.cs  WaveFormatEx.cs
src/TaglibSharp/Tiff/: BaseTiffFile.cs  Codec.cs  File.cs
src/TaglibSharp/WavPack/: File.cs  StreamHeader.cs
src/TaglibSharp/Xmp/: XmlNodeExtensions.cs  XmpNode.cs  XmpTag.cs
(+76 files in other folders)
