<Project>
    <PropertyGroup>
        <RepositoryUrl>https://github.com/lidarr/taglib-sharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TaglibSharpTargetFramework>net462;netstandard2.0</TaglibSharpTargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
