<Project>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/lidarr/taglib-sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Make sure to update Directory.Build.targets too! -->
    <ExeTargetFrameworks>net6.0;net472</ExeTargetFrameworks>
    <LibTargetFrameworks>net6.0;netstandard2.0</LibTargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
